path.variable.jre_lib=/usr/lib/jvm/java-7-oracle/jre/lib
path.variable.jre_src=/usr/lib/jvm/java-7-oracle/src.zip
path.variable.maven_repository=/home/tobi/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-oracle
javac2.instrumentation.includeJavaRuntime=false